# Kalavidara--Balaga-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalavidarabalaga/: Artist.kt  ArtistAdapter.kt  ArtistData.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/kalavidarabalaga/layout/: activity_main.xml.kt
app/src/main/java/com/example/kalavidarabalaga/ui/theme/: Color.kt  strings.xml.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
